#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=s
comment1.target=Snake(Snake)
comment10.params=direcao
comment10.target=void\ setDirecao(java.lang.String)
comment11.params=
comment11.target=int\ getW()
comment12.params=
comment12.target=int\ getH()
comment13.params=anterior
comment13.target=void\ setAnterior(Snake)
comment14.params=
comment14.target=Snake\ getAnterior()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=
comment6.target=Snake\ getProximo()
comment7.params=proximo
comment7.target=void\ setProximo(Snake)
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=15
