#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=java.awt.Image\ getImage()
comment5.params=
comment5.target=Snake\ getProximo()
comment6.params=proximo
comment6.target=void\ setProximo(Snake)
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=direcao
comment9.target=void\ setDirecao(java.lang.String)
numComments=10
